<!-- introduce three links for using bootstrap -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<div class="container">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h1>Welcome to {{ title }}!</h1>
        </div>
        <div class="panel-body">
            <div class="col-xs-3">
                <input class="form-control" [(ngModel)]="searchQuery" placeholder="Search for Images">
            </div>
            <div class="col-xs-3">
                <input class="form-control" [(ngModel)]="searchQty" placeholder="Enter number of output">
            </div>
            <div class="col-xs-3">
                <button (click)="searchImages(searchQuery,searchQty)" class="btn btn-primary btn-md" type="button">Find Images</button>
            </div>

            <p *ngIf="searching">Fetching data...</p>
            <br/>
            <br/>
            <br/>
            <br/>

            <div *ngFor="let image of images" class=image-container>

                <img class="img-thumbnail img-responsive" width="50%" src="{{image.images.downsized.url}}">

                <button type="button" class="btn btn-default">Save</button>
            </div>


        </div>

    </div>
</div>