<!-- introduce three links for using bootstrap -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<div class="container">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h1>Welcome to GIPHY Saved Gallery!</h1>
        </div>
        <div class="panel-body">            
            <p *ngIf="searching">Fetching data...</p>
            <br/><br/><br/><br/>
            
            <div *ngFor="let image of images" class=image-container>
                <img class="img-thumbnail" width="30%" src="{{image.url}}">
            </div>
        </div>
    </div>   
</div>


